# Postgres Live
API_SECRET=98hlab98h #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=edulab
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hlab98h
TestDbHost=18.223.247.124
TestDbDriver=postgres
TestDbPassword=safab
TestDbUser=postgres
TestDbName=edulab
TestDbPort=5432