# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=18.223.247.124
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=safab
DB_NAME=edulab
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=18.223.247.124
TestDbDriver=postgres
TestDbPassword=safab
TestDbUser=postgres
TestDbName=edulab
TestDbPort=5432